<!-- Tables! -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h1>HTML Tables</h1>
	<table border="1">
		<thead>
			<tr>
				<th width="200">
					Course	
				</th>
				<th width="40">
					Grade
				</th>
			</tr>
		</thead>
		<tr>
			<td>HTML and CSS</td>
			<td align="center">A+</td>
		</tr>
		<tr>
			<td>Javascript</td>
			<td align="center">B+</td>
		</tr>
		<tr>
			<td>React.js</td>
			<td align="center">C-</td>
		</tr>
		<tr>
			<td colspan="2">One</td>
		</tr>
	</table>
	<hr>
	<!-- HTML Forms -->
	<form action="process.php" method="">
		Last Name:<input type="text" required name="lname" placeholder="Type Last Name"><br>
		First Name:<input type="text" required name="fname" placeholder="Type First Name"><br>
		Email:<input type="email" name="email" required><br>
		Contact Number:<input type="number" name="contact" maxlength="11" required><br>
		Age:<input type="number" min="0" name="age" required><br>
		Birthdate:<input type="date" name="bdate" required><br>

		<!-- Drop Down Menu -->
		<label for="service_type">Choose Course:</label><br>
		<select name="service_type">
			<option value="FE">Front End</option>
			<option value="BE">Back End</option>
			<option value="FS">Full Stack</option>
		</select><br>

		<!-- Radio Buttons -->
		<h5>Select Account</h5>
		<input type="radio" name="package" value="basic"> Basic <br>
		<input type="radio" name="package" value="premium"> Premium <br>

		<!-- Checkboxes -->
		<h5>Means for Communication</h5>
		<input type="checkbox" name="email">Email <br>
		<input type="checkbox" name="phone">Mobile Phone <br>
		<input type="checkbox" name="mail">Snail Phone <br>

		<!-- textarea -->
		<textarea name="feedback" rows="5"></textarea>
		<input type="color"><br>
		<hr>
		<button type="submit">
			Submit
		</button>
		<button type="reset">
			Reset
		</button>


	</form>
</body>
</html>
