<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<!--
	<ul>
		<li><a href="#">Home<a/></li>
		<li><a href="#">About Us<a/></li>
		<li><a href="#">Contacts<a/></li>
		<div>
			<p>copyright 2022</p>
		</div>	
	</ul>
	-->
	<header>
		<nav>
			<ul>
				<li><a href="#">Home<a/></li>
				<li><a href="#">About Us<a/></li>
				<li><a href="#">Contacts<a/></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			content
		</div>
		<div>
			content
		</div>
		main
	</main>
	<footer>
		<div>
			<p>copyright 2022</p>
		</div>	
	</footer>
	
</body>
</html>