<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>
	<table border="1">
		<thead>
			<tr>
				<th>
					Package
				</th>
				<th>
					Price
				</th>
				<th>
					Description
				</th>
			</tr>
		</thead>
		<tr>
			<td>
				Basic
			</td>
			<td>
				₱ 500.00
			</td>
			<td>
				Package includes a fully functional website with desired specifications.
			</td>
		</tr>
		<tr>
			<td>
				Premium
			</td>
			<td>
				₱ 1000.00
			</td>
			<td>
				Enjoy all the benefits of the basic package and also includes site support and maintenance.
			</td>
		</tr>
		<tr>
			<th colspan="3">
				Additional features after initial project is inclusive of charges
			</th>
		</tr>
	</table>
	<h1>Contact Form</h1>

	<form>
		<label>
			First Name:<br><input type="text" name="fn" required><br>
		</label>
		<label>
			Last Name:<br><input type="text" name="ln" required><br>
		</label>
		<label>
			Email:<br><input type="text" name="em" required><br>
		</label>
		<label>
			Contact Number:<br><input type="number" name="cn" required><br>
		</label>
		<label>
			Service Type:<br>
			<select name="st" required>
				<option>Front End Programming</option>
				<option>Back End Programming</option>
				<option>Full Stack Programming</option>
			</select>
		</label>
		<br>
		<label>
			Preferred Contact:<br>
			<input type="checkbox"> Email<br>
			<input type="checkbox"> Phone<br>
		</label>
		<label>
			Package:<br>
			<input type="radio" name="package" required> Basic<br>
			<input type="radio" name="package" required> Premium<br>
		</label>
		<br><br>
		<label>
			Message<br>
		</label>
		<textarea name="message" rows="5"></textarea>
		<br>
		<button type="submit">Send Inquiry</button>
		<br>
		<button type="reset">Reset</button>
	</form>
</body>
</html>